#!/usr/bin/env python

import socket
import struct

multicast=False
multicast=True

bufsz=4096

host = '' # bind to all
port = 7777

if multicast:
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    mreq = struct.pack("4sl", socket.inet_aton("239.239.239.7"), socket.INADDR_ANY)
    print mreq
    print type(mreq)

    sock.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)
else:
    sock=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
    sock.setsockopt(socket.SOL_SOCKET,socket.SO_BROADCAST,1)

sock.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)
sock.bind((host,port))

while True:
    (msg,sender)=sock.recvfrom(bufsz)
    print sender,msg
    # you can reply to sender if you like
    #s.sendto("hello",sender)

